{
  "ConnectionStrings": {
    "Sage": "Server=SERVEUR_SQL;Database=HT;User Id=UTILISATEUR;Password=MOT_DE_PASSE;TrustServerCertificate=True;"
  },
  "Fne": {
    "PointOfSale": "A_COMPLETER",
    "Establishment": "A_COMPLETER",
    "PaymentMethod": "deferred",
    "Template": "B2B",
    "ZeroVat": {
      "Default": "Unknown",
      "ByArticle": {},
      "ByFamily": {},
      "ByCustomer": {}
    },
    "CustomTaxes": {
      "AIRSI": "AIRSI"
    },
    "CertificationLedgerPath": "",

    "Environment": "Test",
    "BaseUrl": "",
    "SignPath": "/external/invoices/sign",
    "AuthenticationHeader": "Authorization",
    "AuthenticationScheme": "Bearer",
    "TimeoutSeconds": 30,
    "TestHostMarkers": [ "test", "sandbox", "preprod", "recette", "uat", "demo", "localhost", "127.0.0.1" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
